 
input[type="text"]:-moz-placeholder, 
input[type="email"]:-moz-placeholder, 
input[type="site"]:-moz-placeholder, 
textarea:-moz-placeholder 
	color: #0c0c0c
	

input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="site"]::-moz-placeholder, 
textarea::-moz-placeholder 
	color: #0c0c0c
	

input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="site"]:-ms-input-placeholder, 
textarea:-ms-input-placeholder 
	color: #0c0c0c
	

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="site"]::-webkit-input-placeholder, 
textarea::-webkit-input-placeholder 
	color: #0c0c0c
	

.pages
	text-align: center

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover
	background-color: #d7d7d7
	color: #838383
	cursor: default
	border-color: rgba(174, 174, 174, 0.98)

.pagination>li>a,
.pagination>li>span
	color: #FDCC57

.descr_img
	img
		width: 100%
		height: auto

.read-more-btn 
	font-family: 'Lato', Times, serif
	font-size: 15pt
	font-weight: bold
	color: #ffffff
	display: inline-block
	width: 180px
	height: 56px
	left: 0
	top: 0
	right: 0
	background: #FDCC57
	opacity: 1
	z-index: 15
	transition: 0.2s Ease
	text-decoration: none

.curtain 
	width: 180px
	height: 56px
	text-align: center
	line-height: 56px
	background-color: #5CB4C1
	vertical-align: middle

.read-more-btn:hover 
	text-decoration: none
	color: #ffffff
	height: 0

.respond
	h3
		font: 49px/1.2em 'Lato', sans-serif
		margin: 30px
		margin-top: 100px
		text-transform: none
		
form.main_form
	margin-bottom: 50px
	.form-group
		width: 100%
		input,
		textarea
			padding: 10px 20px
			margin-bottom: 5px
			width: 100%
			background-color: #e0e0df
			border: none
			display: block
			font-size: 15px
			color: #0c0c0c
		input:focus,
		textarea:focus
			background-color: #d5d5d1
			border: none
			box-shadow: none
			outline: none
		.text-danger
			font-size: 15px