@import "bourbon/bourbon"

@mixin transition($duration) 
	-webkit-transition: $duration
	-moz-transition: $duration
	-ms-transition: $duration
	-o-transition: $duration
	transition: $duration

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

.hidden
	display: none

.text-danger
	color: red
.text-success
	color: green

section
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 0
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555


.s_portfolio,
.s_portfolio_full,
.port_descr
	background-color: #fbfcfe
	font: 23px/1.2em 'Lato', sans-serif

.row strong
	display: inline-block
	padding: 0
	font-weight: normal
	margin-right: 25px
	font-style: normal

.filter_div
	display: block
	padding: 30px 0
	text-align: center

.s_portfolio .category_ul,
.s_portfolio .category_li
	list-style-type: none
	text-align: center
	font-weight: 600

.s_portfolio .category_li
	color: #5CB4C1
	padding: 0 25px
	line-height: 1.1
	margin: 0 0px
	padding: 0
	cursor: pointer
	display: inline-block

.category_li:before
	content: '|'
	font: inherit
	color: #0c0c0c
	display: inline-block
	padding: 0 25px

.category_ul>.category_li:first-child:before
	content: ''
	display: none
	font: inherit

.s_portfolio .category_li.active
	text-decoration: none
	color: #e9638e
	background: none


.s_portfolio .category_ul
	margin-bottom: 50px
	display: inline

.portfolio_item 
	display: none
	margin: 0
	padding: 10px

.portfolio_item .port_item_cont 
	color: #fff
	background-color: #5CB4C1
	text-align: left
	font-size: 25px
	padding: 10% 10%
	-webkit-transition: all 0.5s
	transition: all 0.5s
	display: block
	h3 a
		color: #fff
	h3 a:hover
		color: #FDCC57

.portfolio_item .container
	overflow: hidden
	width: 100%
	height: auto
	position: relative
	margin: 0
	padding: 0

.portfolio_item h3 
	text-align: left
	text-transform: none
	margin-bottom: 0
	font-size: 25px

.portfolio_item p 
	text-transform: none
	margin-bottom: 30px
	font-size: 12px

.portfolio_item a .btn 
	border: none
	background-color: #FDCC57
	font-size: 20px
	font-weight: 700
	color: #fff
	vertical-align: middle
	padding: 10px 35px
	text-transform: uppercase

.portfolio_item
	a
		text-decoration: none
.portfolio_item a .btn:hover,
.portfolio_item a .btn:active 
	background-color: #fff
	color: #0b0b0b


.portfolio_item img 
	width: 100%
	height: auto
	margin-bottom: 0px
	overflow: hidden

	-webkit-transition: all 1s ease
	-moz-transition: all 1s ease
	-o-transition: all 1s ease
	-ms-transition: all 1s ease
	transition: all 1s ease


/*GROW*/
.s_content .grow
	height: 250px
	max-height: 350px
	position: relative
	overflow: hidden
	width: 100%
	height: 232px
	animation: notransform

.grow img
	width: 100%
	animation: notransform 1s
	position: relative
	overflow: hidden


.grow img:hover
	overflow: hidden
	opacity: 0.4
	transform: scale(1.35, 1.2) rotate(-7deg)	

.grow 
	.zoom_btn
		position: absolute
		display: inline-block
		top: 0%
		left: 50%
		width: 100%
		line-height: 10
		opacity: 0
		color: #FBFCFE
		span
			i
				display: inline-block
				text-align: center
.portfolio_item a:hover span
	z-index: 100						

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
      
.modal-box-content
	position: relative

.main_footer
	position: relative
	display: block
	margin-top: 15px
	margin-bottom: 30px
	text-align: center
	color: #777777
	a
		color: #777777
		text-decoration: none
	a:hover
		color: #fdcc57


.port_item_switch
	height: auto
	width: 100%
	border-top: 1px solid
	border-bottom: 1px solid
	border-color: #d3d3d2
	margin: 25px 0 40px
	padding: 5px 0

.pager 
	li .left
		float: left
	li .right
		float: right
	margin: 5px
	padding: 0 10px

.pager .left li 
	float: left
	font-size: 11px
.pager .right li 
	float: right
	font-size: 11px

.pager li
	a
		color: #fdcc57
		text-decoration: none

.pager li
	a:hover
		color: #5cb4c1


.related-posts
	text-align: left
	width: 100%
	height: auto
	display: block
	h3
		font: 49px/1.2em 'Lato', sans-serif
		margin: 30px
		margin-top: 100px
		text-transform: none
	.related-posts_item
		
		height: auto
		width: 150px
		display: inline-block
		img
			position: relative
			top: 0
			height: 90px
			width: 135px
			display: inline-block
			list-style-type: none
	a 
		font: 14px/22px 'Lato', sans-serif
		color: #5cb4c1
		display: inline
		letter-spacing: 0
		text-transform: none
	ul
		padding-left: 0

.nocomments,
form.main_form input,
form.main_form textarea
	margin: 0
	font-family: Lato
	font-size: 14px
	line-height: 22px

form.main_form input,
form.main_form textarea
	font: 23px/1.2em "Lato", sans-serif

.s_portfolio_full
	.portfolio_meta
		font: 23px/1.2em "Lato", sans-serif
		font-size: 14px	
		margin: 10px 0
		a 
			color: #fdcc57
		a:hover
			color: #5cb4c1
	.descr_img
		margin: 0px 0 40px
	.content
		p
			font-size: 14px
			line-height: 22px
			margin: 0 0 11px
			display: block
			font-weight: normal


.right
	.port_item_switch
		margin: 0
	.portfolio_meta_list
		.port_item_switch
			border-top: none
			margin-bottom: 20px

.portfolio_meta
	color: #FBFCFE
	span.post_category,
	span.post_tag
		i
			font-weight: 600
			color: #999999
			height: 15px
			width: 15px
		margin-right: 15px

.portfolio_meta_list
	font-size: 14px
	font-weight: 500
	ul
		padding-left: 0
	li
		list-style-type: none
		line-height: 22px
		strong
			font-weight: 600
			margin-right: 5px
		a
			color: #FDCC57
			line-height: 35px
		a:hover
			color: #5cb4c1


//.slide_container
//	overflow: hidden
//
//	position: relative
//	margin: 0
//	padding: 0
//
//.slide_container
//	.carousel
//		width: 100%
//		.carousel-indicators
//			position: absolute
//			top: 105%
//			left: 0
//			width: 100%
//			height: 35px
//			display: block
//			text-align: center
//			color: #FDCC57
//			background-color: floralwhite
//			li
//				color: #FDCC57
//				background-color: #FDCC57
//				width: 15px
//				height: 15px
//				display: inline-block
//		.carousel-inner
//
//			.item
//				img
//					width: 650px
//					height: 500px
//
//
//
