@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hiddens
	display: none

section,
.main_head
	position: relative

section
	padding: 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 13px
		.personal_header
			font-size: 13px
			text-align: left
			margin-bottom: 30px
			color: #555
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top:  0
		margin-bottom: 35px

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 120px
		&::after
			content: ""
			width: 150px
			height: 1px
			left: 50%
			margin-left: -75px
			position: absolute
			margin-top: 60px
.s_header
	+animation-delay(0.5s)

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 150
	border: none
	right: 20px
	top: 20px
//MENU toggle

$w: 37px
$h: 4px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	> span
		display: block

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 15px
		transform: rotate(140deg)
	.sw-bottom
		top: 11px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
//end MENU toggle

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 150px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.1s)
			&:nth-child(2) a
				+animation-duration(.5s)
			&:nth-child(3) a
				+animation-duration(.9s)
			&:nth-child(4) a
				+animation-duration(1.3s)
		a
			display: block
			padding: 25px 0
			text-transform: uppercase
			font-size: 14px
			+transition(all, 0.5s, ease)
			
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0 
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 35px
			margin-left: 20px
			margin-right: 20px
			color: #fff
			border: solid #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 3.5em
			background-color: rgba(0,0,0,.3)
			box-shadow: 0px 0px 150px rgba(0, 0, 0, .75)
			+animation-delay(0.5s)
		p
			+animation-delay(0.7s)

.toggle_mnu
	background-color: #000

.h_opacity
	opacity: 0.2
	+transition(all, 0.5s, ease)

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	img
		max-width: 250px
		display: inline-block
		border-radius: 50%
		margin-bottom: 35px

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px

	.social_wrap
		margin-top: 25px	

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		font-size: 18px
		font-weight: 600
	.resume_item
		.year
			display: inline-block
			padding: 0 10px
			margin-bottom: 20px
			font-weight: 600
			font-style: italic
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_description
	font-style: italic

.s_portfolio .s_content
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 15px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .6s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 5px 10px
		display: inline-block

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		padding-top: 20px
		text-align: center
		text-transform: uppercase
		font-weight: 400
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 10px
		font-size: 14px
	p
		margin-top: 5px
	.contacts_icon
		font-size: 30px

.main_form
	button
		border: none
		line-height: 32px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
